########## Keysight Technologies Added Changes To Satisfy LGPL 2.x Section 2(a) Requirements ##########
# Committed by: Frank Le Grand
# Commit ID: 4b27157a46ce2a51d886db45ac5ccfec1b00c1d0
# Date: 2013-08-09 14:24:48 +0000
########## End of Keysight Technologies Notice ##########
# -*-makefile-*-
# Extra make variables for gui library
#

CONFIG_SYSTEM_INCL += @CONFIG_SYSTEM_INCL@
CONFIG_SYSTEM_LIB_DIR += @CONFIG_SYSTEM_LIB_DIR@
ADDITIONAL_DEPENDS = @LIBS@

# Build speech and sound.
BUILD_SPEECH=@BUILD_SPEECH@
BUILD_SOUND=@BUILD_SOUND@

# CUPS
GSCUPS_CFLAGS = @GSCUPS_CFLAGS@
GSCUPS_LDFLAGS = @GSCUPS_LDFLAGS@
GSCUPS_LIBS = @GSCUPS_LIBS@
GSCUPS_DATADIR = @GSCUPS_DATADIR@
BUILD_GSCUPS = @BUILD_GSCUPS@

# Cross compilation
CROSS_COMPILING = @cross_compiling@
