########## Keysight Technologies Added Changes To Satisfy LGPL 2.x Section 2(a) Requirements ##########
# Committed by: Paul Landers
# Commit ID: b37d2e7d51ed0984cfef5f9024194fb5c16de541
# Date: 2015-05-14 19:27:29 +0000
--------------------
# Committed by: Marcian Lytwyn
# Commit ID: 3ed2a612adf5dfe3c9accbb12f4e26c3d2a1e26e
# Date: 2013-09-03 22:36:08 +0000
########## End of Keysight Technologies Notice ##########
{ /* -*-c-*- */
  /* Auto-Completion key */
  "Escape" = "complete:";

  /* Function keys */
  "UpArrow" = "moveUp:";
  "DownArrow" = "moveDown:";
  "LeftArrow" = "moveLeft:";
  "RightArrow" = "moveRight:";

  "Control-UpArrow" = "scrollPageUp:";
  "Control-DownArrow" = "scrollPageDown:";
  "Control-LeftArrow" = "moveToBeginningOfLine:";
  "Control-RightArrow" = "moveToEndOfLine:";
  
  "Control-Shift-LeftArrow" = "moveToBeginningOfLineAndModifySelection:";
  "Control-Shift-RightArrow" = "moveToEndOfLineAndModifySelection:";
  "Control-Shift-UpArrow" = "moveToBeginningOfDocumentAndModifySelection:";
  "Control-Shift-DownArrow" = "moveToEndOfDocumentAndModifySelection:";

  "Alternate-UpArrow" = ("moveBackward:", "moveToBeginningOfParagraph:");
  "Alternate-DownArrow" = ("moveForward:", "moveToEndOfParagraph:");
  "Alternate-LeftArrow" = "moveWordBackward:";
  "Alternate-RightArrow" = "moveWordForward:";

  "Shift-UpArrow" = "moveUpAndModifySelection:";
  "Shift-DownArrow" = "moveDownAndModifySelection:";
  "Shift-LeftArrow" = "moveBackwardAndModifySelection:";
  "Shift-RightArrow" = "moveForwardAndModifySelection:";

  "Alternate-Shift-UpArrow" = ("moveUpAndModifySelection:",
    "moveWordBackwardAndModifySelection:"); 
  "Alternate-Shift-DownArrow" = ("moveDownAndModifySelection:",
    "moveWordForwardAndModifySelection:"); 
  "Alternate-Shift-LeftArrow" = "moveWordBackwardAndModifySelection:";
  "Alternate-Shift-RightArrow" = "moveWordForwardAndModifySelection:";

  "Control-Alternate-UpArrow" = ("pageUp:", "moveWordBackward:"); 
  "Control-Alternate-DownArrow" = ("pageDown:", "moveWordForward:"); 

  "Delete" = "deleteForward:";
  "Home" = "moveToBeginningOfParagraph:"; 
  "Control-Home" = "moveToBeginningOfDocument:";
  "Shift-Home" = "moveToBeginningOfParagraphAndModifySelection:";
  "End" = "moveToEndOfParagraph:"; 
  "Control-End" = "moveToEndOfDocument:";
  "Shift-End" = "moveToEndOfParagraphAndModifySelection:";
  "PageUp" = "scrollPageUp:";
  "PageDown" = "scrollPageDown:";
  
  "Shift-PageDown" = "pageDownAndModifySelection:";
  "Shift-PageUp" = "pageUpAndModifySelection:";

  "Control-PageDown" = "pageDown:";
  "Control-PageUp" = "pageUp:";

  "Alternate-PageDown" = "pageDown:";
  "Alternate-PageUp" = "pageUp:";

  /* Emacs Control keybindings */
  "Control-a" = "moveToBeginningOfLine:";
  "Control-b" = "moveBackward:";
  "Control-d" = "deleteForward:";
  "Control-e" = "moveToEndOfLine:";
  "Control-f" = "moveForward:";
  "Control-h" = "deleteBackward:";
  "Control-l" = "centerSelectionInVisibleArea:";
  "Control-k" = "deleteToEndOfLine:";
  "Control-n" = "moveDown:";
  "Control-o" = ( "insertNewlineIgnoringFieldEditor:", "moveBackward:" );
  "Control-p" = "moveUp:";
  "Control-t" = "transpose:";
  "Control-v" = "pageDown:";
  "Control-y" = "yank:";
}
